apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secrets
    namespace: default
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:JUdQqneV,iv:X4bDGwwJQ3vATSW+8hYzogsuy+PdM3FXdn3Fr8DWLGY=,tag:JxvNz8Iq0NypkBxW12dkKg==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:65UJOh4ltl8Q,iv:8jvMhbkb4LrWS4TS7YjY+tvtugTaxQoqyeDy2nlYrhg=,tag:+qXkT+Ew3FCEJ2WErza/CA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:IKS71azcu3YkZm9oNVTpwDfUWbSns1dnDrYZpNMj5zlitK4VdhrVsyRs5ng=,iv:T9yyU+8HbSr60FwvVq1cIneJrveHQPYQzE3B2rmrp/Y=,tag:E7H15HN7QQ+nC9iMnMXmDA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:Yierk0RQMpa98+xFmUCxLrM4cDygMRxfWbynlPJyjm7LpKWsn2QuOOC4Qrk=,iv:AnI2Hw5gV++Wax0a1EDs7+O/MTmmg6dBMkOEDhqL+r4=,tag:E6zMRDJLJRnFHmosJPmzQQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:67J+HsjYqbjdNwr5pl5AYQ==,iv:PQRNMCopbrxogvSQVj31HDF4ykPhG9a9OXT8pQ7ptIU=,tag:5piKBzVPhdFUuBhjxuSkUA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:xd/4lWCw,iv:kaCd4WELc7wn3c/ap1m8lqHoroJ3f9cboR9SoiBqjYQ=,tag:Ga7obSkqj21JU67xhtTfDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdt6s73quvrlprl4mt9fssrp378rmxtjrmykwnmvtsrt8g20rd2qh8s5jn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTDVOV2RPbTdheUdJZzd5
            M1kwK2xQa0hRWjdlTC8wbFNQZEtSQzJNNVNZCnZFS096K0xCM3lRNGUvTVFFeEta
            YXVyKytvT1JHejFpYzNRSlNNYm1ZUDQKLS0tIEM5M3NFMEJGbGJKR0U4V2F5TThP
            L3k2K3UwdENJQjNBcDFERjRWcFZQR00KwIjO1W1jrmrXpFnV7nY6l/QL6VLxTK0D
            XXYEEKd4xkyqHHBbbHPC4LpCtxt3893u7zNIn1Aq/UciwSxK7DKejQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:38:18Z"
    mac: ENC[AES256_GCM,data:xgZJEpwP/CkqZzZDbs07zy7kc9TW9Cvq7S0Z3OZBro41vSDg1LbzLmxkWt6uEr4dpJ5rAPOfj4jRE71bdUMGZv9TozOwJz1V5l02s0jpRTYQSk1e7+egUC4ptxAMdumqKKm+hk5fG/SC1skvGiHs0uuayhEOV4b89vFhFCVMbC4=,iv:+pXmIX36pXzGDWdOkKyZ6V89lNupqnRcOWHRoogcnUc=,tag:T2OOlqRCQA/8lw+AJZ7tbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: ddclient
    namespace: default
data:
    ddclient.conf: ENC[AES256_GCM,data:sAp535fTLyahSQoiGEwmQoVtrhwtkilwsYyB5l1YLuKGJ5E0NUZ7iSPyl4TL7Hejz6MDXlLS/ZfUJBRex7Fq2n9e9v7Q8gJ1GQLkWcE5V/XN8Cajv/pde8ZSxuGsQB1fnWfMSL0hJCn+cLAuHNmsjQ5UWDa514A73156dEawpZerqfJWfD9CNPoNSvTRAPhkA5MGNLKQHo1oVQsNhXItfDmWx2ft+hcVq8hM8Pl1Vn2gac0JAiqsPvJ8brXRv0n0HMQwW2YBCALVrWn6Bq7dlROm/kcZcO1HIzohXGV2A9wsnvE0xHJCPmF/9HBecPF7Cks4kxQsYFORar1yDGdPxTJ7RlKqWFc6oeXDk7il412CWgz2RM9a5m6wemd14jleZYLb70mPEYaoGcQZNfiGLPy10vwnZwM8xlgYKn8nwohdkRejYLNZWy5BkuaOnbQ6kUtpYpIg/ADayrVjuL5cT+2Um/1cBhjSisPoEy80b6LVfY1ix4vGwTurl8m07uZ6ncYIIkivuQLMXg4kCSOFTwtdtD4Fbn5+v+1FpFgYOdVdcoz3KiYWbdeI+LnZhXNi//gr1jKIBJV1i2DWe9At6G+4BJcz/DHKRk8o4godwhdGbS/gh8YJnSNwCveW1d/GgHN8AMGhGkBaQZNkjS2Gc7B75E37D5UP85zB3H2PyqvHQKvJAVymGZaqGudha0+INXjmq7S+3MtKBV8F+hrBljdLQZrt/Q==,iv:IbnHpWLrF6vXb4AQpdnTTqcmhiSlJQizSksPlPLM/iA=,tag:nPL3CZfn9zk7jORUE9eJEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdt6s73quvrlprl4mt9fssrp378rmxtjrmykwnmvtsrt8g20rd2qh8s5jn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTDVOV2RPbTdheUdJZzd5
            M1kwK2xQa0hRWjdlTC8wbFNQZEtSQzJNNVNZCnZFS096K0xCM3lRNGUvTVFFeEta
            YXVyKytvT1JHejFpYzNRSlNNYm1ZUDQKLS0tIEM5M3NFMEJGbGJKR0U4V2F5TThP
            L3k2K3UwdENJQjNBcDFERjRWcFZQR00KwIjO1W1jrmrXpFnV7nY6l/QL6VLxTK0D
            XXYEEKd4xkyqHHBbbHPC4LpCtxt3893u7zNIn1Aq/UciwSxK7DKejQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T01:38:18Z"
    mac: ENC[AES256_GCM,data:xgZJEpwP/CkqZzZDbs07zy7kc9TW9Cvq7S0Z3OZBro41vSDg1LbzLmxkWt6uEr4dpJ5rAPOfj4jRE71bdUMGZv9TozOwJz1V5l02s0jpRTYQSk1e7+egUC4ptxAMdumqKKm+hk5fG/SC1skvGiHs0uuayhEOV4b89vFhFCVMbC4=,iv:+pXmIX36pXzGDWdOkKyZ6V89lNupqnRcOWHRoogcnUc=,tag:T2OOlqRCQA/8lw+AJZ7tbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
