apiVersion: v1 
kind: Pod 
metadata: 
  name: redeploy 
spec:
  restartPolicy: Never
  containers:
    - name: redeploy
      image: busybox
      command: ['sh', '-c', "cp -rv /old-config/* /new-config/"]
      volumeMounts:
        - mountPath: /old-config
          name: old-storage
          subPath: radarr
          readOnly: true
        - mountPath: /new-config
          name: new-storage
  volumes:
    - name: old-storage
      nfs:
        server: 192.168.0.30
        path: /mnt/nvme/K3S
    - name: new-storage
      persistentVolumeClaim:
        claimName: longhorn-radarr