---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cpas-data
  namespace: ai
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cpas-modules
  namespace: ai
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cpas
  namespace: ai
  labels:
    app: cpas
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 0
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: cpas
  template:
    metadata:
      labels:
        app: cpas
    spec:
      containers:
        - name: cpas
          image: codeproject/ai-server:cpu-2.5.3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - all
              add: ['CHOWN', 'FOWNER', 'SETGID', 'SETUID']
          volumeMounts:
            - mountPath: /etc/codeproject/ai
              name: cpas-data
            - mountPath: /app/modules
              name: cpas-modules
      volumes:
        - name: cpas-data
          persistentVolumeClaim:
            claimName: cpas-data
        - name: cpas-modules
          persistentVolumeClaim:
            claimName: cpas-modules
---
apiVersion: v1
kind: Service
metadata:
  name: cpas
  namespace: ai
spec:
  selector:
    app: cpas
  ports:
    - name: http
      targetPort: 32168
      port: 32168
