apiVersion: v1
kind: Secret
metadata:
    name: cifs-secret
    namespace: longhorn-system
type: Opaque
stringData:
    CIFS_USERNAME: ENC[AES256_GCM,data:gTsvBHoh,iv:9U6Wxq6PGkQdvSlQSQgH2sodeBErG6yrmxFsW4hDWbA=,tag:KkFr9Bnw6ed1W1Gz9+97Nw==,type:str]
    CIFS_PASSWORD: ENC[AES256_GCM,data:ihnYk2mdtGe2/g==,iv:7mPJEtRjWGIvWbejtM68iBFIsQpg0KlACtJnz9vMxuw=,tag:cFmbuSAc4rrIBBLHIHPEcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gdt6s73quvrlprl4mt9fssrp378rmxtjrmykwnmvtsrt8g20rd2qh8s5jn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGL0RIS2pVQmtiVnBtZjAr
            eXBQYk1RL210aGhxTVhpQnZRVlp6RmxoVkVrCnJXejBUbU1MbVZxQWV5R3BXYVJj
            MjBCekpCcnRFVmg2QUdNamJlMi8ySlkKLS0tIFVoOW9EMHd0ci9ZQmhtaE5KR0Zz
            RW1SUUxwNzdKeWJDTUE1aUxCclVIOE0K4x0DPtfjZndD9B69kS5h28L0U7GWfsgb
            bzpRT9CT4ol7tt8N57b4mx5QMkd4jW9MbFxdHDlnMQCzi2oQi0DQ/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T23:43:15Z"
    mac: ENC[AES256_GCM,data:C6SvL+dpDVhBTTM0xID68AJGSgu/Og8S+I1z/3Lg18FZAezkOIJ7dK+E37jnzQUZqX/EHzInQTo9NkqMaeOU/hvMHNhPeF+3MAiSyD+yiEKjSKPYaNMuZepWq6Ldg2jmmnqNc3OTuwIZQKsN7uxI4Ru84JlwF9mYSkcNYY6qmNw=,iv:xzEDW1B3DdrwhUueVSUoye4TSyvxMjb2EXyG1ofXWkA=,tag:OTVBbdzp3qc+vQeRH4RIJQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.8.0
