apiVersion: mirrors.kts.studio/v1alpha2
kind: SecretMirror
metadata:
  name: mirror-com-untouchedwagons-testing
spec:
  source:
    name: com-untouchedwagons-testing
  destination:
    namespaces:
      - longhorn-system
