apiVersion: v1
kind: ConfigMap
metadata:
  name: ping-config
  namespace: monitoring
data:
  config.yml: |
    targets:
      - brother_hl-2270dw.internal.untouchedwagons.com
      - camera-front-door.internal.untouchedwagons.com
      - camera-side-door.internal.untouchedwagons.com
      - homeassistant.internal.untouchedwagons.com
      - idrac-7p57cz1.internal.untouchedwagons.com
      - idrac-cjtyp22.internal.untouchedwagons.com
      - idrac-czblpd2.internal.untouchedwagons.com
      - idrac-jnky182.internal.untouchedwagons.com
      - k3s-prod-master-node-01.internal.untouchedwagons.com
      - k3s-prod-master-node-02.internal.untouchedwagons.com
      - k3s-prod-master-node-03.internal.untouchedwagons.com
      - netboot.internal.untouchedwagons.com
      - nut.internal.untouchedwagons.com
      - nut.internal.untouchedwagons.com
      - opnsense.internal.untouchedwagons.com
      - pivpn.internal.untouchedwagons.com
      - pve-node-01.internal.untouchedwagons.com
      - rmcard205.internal.untouchedwagons.com
      - storage.internal.untouchedwagons.com
      - u6-lite.internal.untouchedwagons.com
      - usw-pro-48-poe.internal.untouchedwagons.com
      - vault.internal.untouchedwagons.com

    ping:
      interval: 10s
      timeout: 3s
      history-size: 5
      size: 120

    options:
      disableIPv6: true
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: &app exporter-ping
  namespace: monitoring
  labels:
    app: *app
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 0
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: *app
  template:
    metadata:
      labels:
        app: *app
    spec:
      containers:
        - name: *app
          image: czerwonk/ping_exporter:v1.1.0
          resources:
            limits:
              cpu: "50m"
              memory: "16Mi"
            requests:
              cpu: "1m"
              memory: "8Mi"
          volumeMounts:
            - mountPath: /config
              name: ping-config
      volumes:
        - name: ping-config
          configMap:
            name: ping-config
---
apiVersion: v1
kind: Service
metadata:
  name: &app exporter-ping
  namespace: monitoring
spec:
  selector:
    app: *app
  ports:
    - name: http
      targetPort: 9427
      port: 9427
---
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &app exporter-ping
  namespace: monitoring
spec:
  staticConfigs:
    - targets:
        - exporter-ping.monitoring.svc.cluster.local:9427
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ping
  namespace: monitoring
spec:
  groups:
    - name: ping
      rules:
        - alert: HighPingLossRatio
          annotations:
            description: 'High ping loss ratio detected for {{ $labels.target }}.'
            summary: High ping loss ratio.
          expr: |-
            ping_loss_ratio != 0
          labels:
            severity: critical
